FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:////home/geoffrey-waiganjo/Personal-Projects/Finance-Tracker/finance-tracker/Server/instance/pennywise.db
SQLALCHEMY_TRACK_MODIFICATIONS=False